<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Vehículo - Lavautos San Felipe</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- Enlace al archivo CSS general -->
<style> 

/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Estilo del contenedor */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Título */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 1px 1px #fff;
}

/* Campos del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    text-align: center;
}

.navigation-buttons a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navigation-buttons a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
<br>
<br>
<form th:action="@{/auto/crear}" method="post">
    <div class="form-group">
        <label for="responsable">Responsable:</label>
        <input type="text" class="form-control" id="responsable" name="responsable" required>
    </div>
    <div class="form-group">
        <label for="placa">Placa:</label>
        <input type="text" class="form-control" id="placa" name="placa" required>
    </div>
    <div class="form-group">
        <label for="marca">Marca:</label>
        <input type="text" class="form-control" id="marca" name="marca" required>
    </div>
    <button type="submit" class="btn btn-primary">Crear Auto</button>
</form>


    <!-- Footer con botones de navegación -->
    <footer class="footer">
        <div class="navigation-buttons">
            <a href="/registro-cliente">Registro de Clientes</a>
            <a href="/registro-lavados">Registro de Lavados</a>
            <a href="/buscar-auto">Buscar Vehículo</a>
            <a href="/registro-empleado">Registro de Empleado</a>
            <a href="/cerrar-sesion">Cerrar Sesión</a>
        </div>
    </footer>
</body>
</html>
